# Private
PRIVATE_FIREBASE_ADMIN_KEY="-----BEGIN PRIVATE KEY-----\xxxxxxxxx=\n-----END PRIVATE KEY-----\n"
PRIVATE_FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-xxxxxx@your-firebase-project.iam.gserviceaccount.com"
PRIVATE_OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxxxx
PRIVATE_STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxx

# Public
PUBLIC_APIKEY=AIzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PUBLIC_AUTHDOMAIN=your-firebase-project.firebaseapp.com
PUBLIC_PROJECTID=your-firebase-project
PUBLIC_STORAGEBUCKET=your-firebase-project.appspot.com
PUBLIC_MESSAGINGSENDERID=1234567890
PUBLIC_APPID=1:1234567890:web:xxxxxxxxxxxxxxxxxxx